# stater

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  outputPath.txt  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  debug.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stater/: CustomClass.java  Fragm.java  Main3.java  MainActivity.kt  MainActivity2.java  MainActivityJava.java  MainActivityJava10.java  MainActivityJava2.java  MainActivityJava3.java  MainActivityJava4.java  MainActivityJava5.java  MainActivityJava6.java  MainActivityJava7.java  MainActivityJava8.java  MainActivityJava9.java  MainActivityKotlin.kt  ParModel.java  ParcelableModel.java  ParcelableModelJava.java  ParcelableModelKotlin.kt  SerModel.java  SerializableModel.java  SerializableModelJava.java  SerializableModelKotlin.kt  StateSaver.java  Stater.java
app/src/main/java/com/example/stater/lib/: StateSaver.java  StateType.java  Stater.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
build-plugins/: build.gradle.kts
build-plugins/src/main/kotlin/: android-app-convention.gradle.kts  base-android-convention.gradle.kts  base-kotlin-convention.gradle.kts  (+2 more)
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/example/buildsrc/: ActivityClassVisitor.groovy  Const.groovy  Const.java  MyFieldVisitor.groovy  MyTransformer.groovy  StateType.java  StaterPlugin.groovy  StaterTransform.groovy  Store.java  TestMethodVisitor.java  TransformPlugin.groovy
buildSrc/src/main/groovy/com/example/buildsrc/model/: MethodDescriptor.java  SaverField.java  StateType.java
buildSrc/src/main/groovy/com/example/buildsrc/utils/: ClassHierarchyUtils.groovy  Const.groovy  MethodDescriptor.java  MethodDescriptorUtils.groovy  StateTypeDeterminator.groovy  TypesSignatureVisitor.groovy
buildSrc/src/main/groovy/com/example/buildsrc/visitors/: ActivityClassVisitor.groovy  OnCreateVisitor.groovy  OnSavedInstanceStateVisitor.groovy  StateAnnotationVisitor.groovy  StaterAnnotationVisitor.groovy  StaterClassVisitor.groovy  StaterFieldVisitor.groovy  StaterOnCreateVisitor.groovy  StaterOnSavedInstanceStateVisitor.groovy  TypesSignatureVisitor.groovy
buildSrc/src/main/groovy/ru/alexpanchenko/stater/plugin/: StateFieldStorage.java  StaterClassPool.groovy  StaterPlugin.groovy  StaterPluginExtension.groovy  StaterTransform.groovy
buildSrc/src/main/groovy/ru/alexpanchenko/stater/plugin/model/: MethodDescriptor.java  SaverField.java  StateType.java
buildSrc/src/main/groovy/ru/alexpanchenko/stater/plugin/utils/: Const.groovy  MethodDescriptorUtils.groovy  StateTypeDeterminator.groovy
buildSrc/src/main/groovy/ru/alexpanchenko/stater/plugin/visitors/: OnCreateVisitor.groovy  OnSavedInstanceStateVisitor.groovy  StaterClassVisitor.groovy  StaterFieldVisitor.groovy  TypesSignatureVisitor.groovy
buildSrc/src/test/java/ru/alexpanchenko/stater/: StaterPluginTest.java
gradle/wrapper/: gradle-wrapper.properties
serializer/: build.gradle  build.gradle.kts
serializer/src/main/java/ru/alexpanchenko/stater/serializer/: Serializer.java
serializer/src/main/kotlin/ru/alexpanchenko/stater/serializer/: StaterSerializer.kt
serializer/src/test/java/ru/alexpanchenko/stater/serializer/: SerializerTest.java
serializer/src/test/kotlin/ru/alexpanchenko/stater/serializer/: CustomClass.kt  SerializerTest.kt
stater/: build.gradle  build.gradle.kts
stater/src/main/groovy/ru/alexpanchenko/stater/: MyTransformer.groovy  TransformPlugin.groovy
stater/src/main/groovy/ru/alexpanchenko/stater/plugin/: StaterPlugin.groovy  StaterTransform.groovy
stater/src/main/groovy/ru/alexpanchenko/stater/plugin/model/: SaverField.java  StateType.java
stater/src/main/groovy/ru/alexpanchenko/stater/plugin/utils/: ClassHierarchyUtils.groovy  Const.groovy  MethodDescriptorUtils.groovy  StateTypeDeterminator.groovy  Store.java
stater/src/main/groovy/ru/alexpanchenko/stater/plugin/visitors/: OnCreateVisitor.groovy  OnSavedInstanceStateVisitor.groovy  StateAnnotationVisitor.groovy  StaterClassVisitor.groovy  StaterFieldVisitor.groovy  TypesSignatureVisitor.groovy
stater/src/main/kotlin/ru/alexpanchenko/stater/plugin/: StateFieldStorage.kt  StaterClassPool.kt  StaterPlugin.kt  StaterPluginExtension.kt  StaterTransform.kt
stater/src/main/kotlin/ru/alexpanchenko/stater/plugin/model/: MethodDescriptor.kt  SaverField.kt  StateType.kt
stater/src/main/kotlin/ru/alexpanchenko/stater/plugin/utils/: ClassHierarchyUtils.kt  Const.kt  MethodDescriptorUtils.kt  StateTypeDeterminator.kt
stater/src/main/kotlin/ru/alexpanchenko/stater/plugin/visitors/: OnCreateVisitor.kt  OnSavedInstanceStateVisitor.kt  StaterClassVisitor.kt  StaterFieldVisitor.kt  TypesSignatureVisitor.kt
stater/src/test/java/android/app/: Activity.java
stater/src/test/java/androidx/fragment/app/: Fragment.java
stater/src/test/java/ru/alexpanchenko/stater/plugin/: StateFieldStorageTest.java  StaterClassPoolTest.java  StaterPluginTest.java  TransformTest.java
stater/src/test/java/ru/alexpanchenko/stater/plugin/utils/: ClassHierarchyUtilsTest.java  MethodDescriptorUtilsTest.java  StateTypeDeterminatorTest.java
stater/src/test/java/ru/alexpanchenko/stater/plugin/utils/models/: A.java  B.java  C.java
stater/src/test/java/ru/alexpanchenko/stater/plugin/visitors/: OnCreateVisitorTest.java  OnSavedInstanceStateVisitorTest.java  StateAnnotationVisitorTest.java  StaterClassVisitorTest.java  StaterFieldVisitorTest.java
stater/src/test/kotlin/android/app/: Activity.kt
stater/src/test/kotlin/androidx/fragment/app/: Fragment.kt
stater/src/test/kotlin/ru/alexpanchenko/stater/plugin/: StateFieldStorageTest.kt  StaterClassPoolTest.kt
stater/src/test/kotlin/ru/alexpanchenko/stater/plugin/utils/: ClassHierarchyUtilsTest.kt  MethodDescriptorUtilsTest.kt  StateTypeDeterminatorTest.kt  models.kt
stater/src/test/kotlin/ru/alexpanchenko/stater/plugin/visitors/: OnCreateVisitorTest.kt  OnSavedInstanceStateVisitorTest.kt  StaterClassVisitorTest.kt  StaterFieldVisitorTest.kt
