buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        flatDir dirs: "app/libs"

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.novoda:bintray-release:0.9.1"
        classpath "org.anarres.jarjar:jarjar-gradle:1.0.1"
        classpath "ru.alexpanchenko:stater-plugin-1.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
