buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        //flatDir dirs: "app/libs"
        maven {
            url  "https://dl.bintray.com/alexeypanchenko/maven"
        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.novoda:bintray-release:0.9.1"
        classpath "ru.alexpanchenko:stater-plugin:0.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url  "https://dl.bintray.com/alexeypanchenko/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
