buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        flatDir dirs: "app/libs"
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "ru.alexpanchenko.stater:stater:0.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
