USER_ORG=alexeypanchenko
ARTIFACT_ID_PLUGIN=stater-plugin
ARTIFACT_ID_LIB=stater
ARTIFACT_ID_SERIALIZER=stater-serializer
GROUP_ID=ru.alexpanchenko
VERSION=1.1

org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
