USER_ORG=alexeypanchenko
ARTIFACT_ID_PLUGIN=stater-plugin
ARTIFACT_ID_LIB=stater
GROUP_ID=ru.alexpanchenko
VERSION=1.0.1-fix-asm-4

org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
