apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = "8"
targetCompatibility = "8"

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'

    testImplementation 'junit:junit:4.12'
}

publish {
    userOrg = USER_ORG
    groupId = GROUP_ID
    artifactId = ARTIFACT_ID_SERIALIZER
    publishVersion = VERSION
    desc = 'Lightweight serializer for stater plugin.'
    website = 'https://github.com/AlexeyPanchenko/stater'
}

// ./gradlew :serializer:clean :serializer:build :serializer:bintrayUpload -PbintrayUser=BINTRAY_USERNAME -PbintrayKey=BINTRAY_KEY -PdryRun=false
