apply plugin: 'java-gradle-plugin'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'maven-publish'

dependencies {
    implementation gradleApi()

    implementation 'com.android.tools.build:gradle:3.5.0'
    implementation 'com.android.tools.build:gradle-api:3.5.0'
    implementation 'org.ow2.asm:asm:7.1'
    testImplementation "junit:junit:4.12"
}

sourceCompatibility = "8"
targetCompatibility = "8"

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'ru.alexpanchenko.stater'
            artifactId = 'stater'
            version = '0.1'

            from components.java
        }
    }
    repositories {
        maven {
            url = "file:///$buildDir/m2repo"
        }
    }
}
