apply plugin: 'java-gradle-plugin'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'org.anarres.jarjar'
apply plugin: 'com.novoda.bintray-release'

configurations {
    extraLibs
    implementation.extendsFrom(extraLibs)
}

dependencies {
    implementation gradleApi()

    implementation 'com.android.tools.build:gradle:3.5.1'
    implementation 'com.android.tools.build:gradle-api:3.5.1'
    implementation 'org.javassist:javassist:3.25.0-GA'
    // For resolve ASM version conflicts with other libs.
    extraLibs fileTree(dir: 'build/jarjar', include: ['*.jar'])
    implementation jarjar.repackage('asm') {
        from 'org.ow2.asm:asm:7.2'
        classRename "org.objectweb.asm.**", "stater.org.objectweb.asm.@1"
    }

    testImplementation 'junit:junit:4.12'
    testImplementation'org.mockito:mockito-core:3.1.0'
}

// Add all extraLibs directly to jar file.
jar {
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

sourceCompatibility = "8"
targetCompatibility = "8"

// Local
//publishing {
//    publications {
//        maven(MavenPublication) {
//            groupId = GROUP_ID
//            artifactId = ARTIFACT_ID_PLUGIN
//            version = '1.1'
//
//            from components.java
//        }
//    }
//    repositories {
//        maven {
//            url = "file:///$buildDir/m2repo"
//        }
//    }
//}

publish {
    userOrg = USER_ORG
    groupId = GROUP_ID
    artifactId = ARTIFACT_ID_PLUGIN
    publishVersion = VERSION
    desc = 'Plugin for transform Activity/Fragment bytecode.'
    website = 'https://github.com/AlexeyPanchenko/stater'
}

// ./gradlew :stater:clean :stater:build :stater:bintrayUpload -PbintrayUser=BINTRAY_USERNAME -PbintrayKey=BINTRAY_KEY -PdryRun=false